# NayaShoppy-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_search.xml  border_signin.xml  border_vendor_whishlist.xml  cancel_border.xml  grey_border.xml  parallelogram.xml  rating_bar.xml  rounder_grey_filled.xml  submit_border.xml
app/src/main/res/layout/: activity_screen_sign_up.xml  all_product_list_item.xml  category.xml  child_category_item.xml  content_login.xml  content_main.xml  content_my_order.xml  content_products.xml  content_rate_app.xml  content_screen_sign_up.xml  content_screen_wallet.xml  content_signup.xml  content_whish_list.xml  content_wish_list.xml  coupon_grid_item.xml  coupons_layout.xml  deal_item.xml  deals_of_day.xml  drawer.xml  drawer_left_header.xml  drawer_left_item.xml  drawer_right_item.xml  fasion.xml  filter.xml  filter_key_item.xml  filter_value_item.xml  fragment_all_product.xml  fragment_popular_product.xml  fragment_product_prices.xml  fragment_progress_loader.xml  home.xml  home_grid_item.xml  home_slider.xml  home_slider_item.xml  laptops.xml  mobiles.xml  myorder_item.xml  new_arrival_item.xml  new_arrivals.xml  parent_category_item.xml  (+37 more)
app/src/main/res/menu/: menu_all_product.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+179 files in other folders)
