<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:mContext=".Home">

      <item android:id="@+id/share"
            android:title="My Account"
            app:showAsAction="always"
            android:icon="@drawable/icon_share"
              />

      <item android:id="@+id/my_account"
            android:title="My Account"
            app:showAsAction="always"
            android:icon="@drawable/icon_myaccount"
              />

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>


</menu>
