<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
            >


        <CheckBox
                  android:id="@+id/values_selector"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"/>

        <CheckedTextView
                android:id="@+id/filter_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center_vertical" android:padding="8dp"/>



</LinearLayout>