<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:nestedScrollingEnabled="true">

    <android.support.v4.view.ViewPager
            android:id="@+id/product_image_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp" android:layout_marginTop="5dp">

    </android.support.v4.view.ViewPager>
    
            <RelativeLayout
                    android:id="@+id/price_container"
                    android:layout_below="@+id/product_name_container"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white">
                <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/product_price"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp" android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="@dimen/supplier_logo_width"
                        android:layout_height="@dimen/supplier_logo_height"
                        android:src="@drawable/logo_amazon" android:layout_centerInParent="true"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical" android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">



                    <io.techery.properratingbar.ProperRatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:prb_tickSelectedDrawable="@drawable/star"
                            app:prb_tickNormalDrawable="@drawable/star"
                            app:prb_totalTicks="5"

                    />

                    <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="145 Reviews"
                            android:maxLines="1"
                    />
                </LinearLayout>


            </RelativeLayout>

    <RelativeLayout
            android:id="@+id/stores_heading_container"
            android:layout_below="@+id/price_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingLeft="20dp">

        <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="ONLINE STORES"
                  android:textStyle="bold"
                 />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_supplier"
            android:layout_below="@+id/stores_heading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">

    </android.support.v7.widget.RecyclerView>
    <FrameLayout

            android:id="@+id/product_name_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/product_image_pager"
            android:layout_centerHorizontal="true" android:layout_marginTop="5dp">

        <TextView
                  android:id="@+id/product_name"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:text="Apple Iphone 6S(32 GB)"
                  android:maxLines="1"/>
    </FrameLayout>
    
    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_alignTop="@+id/product_image_pager"
            android:layout_alignParentEnd="true" android:layout_marginTop="20dp" android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

        <ImageView android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/wishlist"
                     >

        </ImageView>

        <ImageView   android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/share"
                    >

        </ImageView>
    </LinearLayout>


</RelativeLayout>