<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_category"
        android:layout_width="80dp"
        android:layout_height="70dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp"
        android:layout_marginBottom="16dp">

    <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:padding="10dp"
    >

        <ImageView
                android:id="@+id/category_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/mobiles_tablets"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="Mobiles /amp Tablets"
                android:gravity="center"
                android:layout_below="@+id/category_image"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>