<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/portion_prod_specs_height"
            android:orientation="vertical">

        <TextView style="@style/prod_detail_portions_heading"
                  android:text="@string/specs_head"
                  />

        <WebView
                android:id="@+id/specs_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </WebView>
        <!--<ListView android:layout_width="match_parent"-->
                  <!--android:layout_height="200dp" android:layout_margin="5dp"/>-->
        <!---->
        <Button
                android:id="@+id/button_full_specs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/button_see_specs"
                />
    </LinearLayout>
</LinearLayout>