<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"

>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            >

        <RelativeLayout
                android:id="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="20dp" android:paddingRight="20dp">

            <LinearLayout
                    android:layout_alignParentLeft="false"
                    android:orientation="vertical"
                    android:layout_width="110dp"
                    android:layout_height="60dp" android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <ImageView
                            android:id="@+id/supplier_logo"
                            android:layout_width="@dimen/supplier_logo_width"
                            android:layout_height="@dimen/supplier_logo_height"
                            android:src="@drawable/logo_amazon"
                            />
                </FrameLayout>

                <io.techery.properratingbar.ProperRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:prb_tickSelectedDrawable="@drawable/star"
                        app:prb_tickNormalDrawable="@drawable/star"
                        app:prb_totalTicks="5"

                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            
            <TextView
                    android:id="@+id/supplier_quoted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="RS.48,530"
                    android:layout_centerInParent="true" android:textSize="14sp" android:textStyle="bold"
            />
            
            <Button
                    android:id="@+id/supplier_store_button"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="GO TO STORE"
                    android:layout_alignParentEnd="true" android:layout_centerVertical="true"
                    android:background="#347AB8"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/details_container"
                android:orientation="horizontal"
                android:layout_below="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

            <com.attribe.nayashoppy.app.util.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/icon_available"
                    android:text="COD"
                    android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/offer_container"
                android:layout_below="@id/details_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FEF7DA"
                android:gravity="center_vertical" android:paddingLeft="20dp">

            <ImageView 
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/icon_info"
                        />
            <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Offer"
                      android:textColor="#7E390F"
                      android:layout_marginLeft="10dp"/>
            
            <TextView
                      android:id="@+id/offers"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#397D56"
                      android:text="3 OFFER AVAILABLE"
                      android:layout_marginLeft="10dp"/>
            
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>